In [1]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer

In [2]:
data = pd.read_csv("nba.csv")

In [3]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [4]:
data.corr(method="pearson")

          Number       Age    Weight    Salary
Number  1.000000  0.028724  0.206921 -0.112386
Age     0.028724  1.000000  0.087183  0.213459
Weight  0.206921  0.087183  1.000000  0.138321
Salary -0.112386  0.213459  0.138321  1.000000

In [5]:
positions = list(data["Position"].unique())

In [6]:
for i, position in enumerate(positions):
    data.replace(position, i, inplace=True)

In [7]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,0.0,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,1.0,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,2.0,27.0,6-5,205.0,Boston University,5.0
3,R.J. Hunter,Boston Celtics,28.0,2.0,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,3.0,29.0,6-10,231.0,5,5000000.0

In [8]:
data["Number"] =  data["Number"].astype(int)

In [9]:
data["Number"].dtype

dtype('int32')

In [11]:
data["Position"] =  data["Position"].astype(int)

In [12]:
data["Position"].dtype

dtype('int32')

In [13]:
data["Weight"] =  data["Weight"].astype(int)

data["Weight"].dtype

dtype('int32')

In [14]:
data["Salary"] = data["Salary"].astype(int)

data["Salary"].dtype

dtype('int32')

In [15]:
data.corr("pearson")

            Number  Position       Age    Weight    Salary
Number    1.000000  0.241495  0.036379  0.206338 -0.108369
Position  0.241495  1.000000  0.016434  0.684772  0.036048
Age       0.036379  0.016434  1.000000  0.160639  0.208565
Weight    0.206338  0.684772  0.160639  1.000000  0.147708
Salary   -0.108369  0.036048  0.208565  0.147708  1.000000

In [16]:
#changing the column "Height" to numerical data for better analysis

heights = list(data["Height"].unique())

In [17]:
for i, height in enumerate(heights):
    data.replace(height, i, inplace=True)

In [18]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,0,25.0,0,180,Texas,7730337
1,Jae Crowder,Boston Celtics,99,1,25.0,1,235,Marquette,6796117
2,John Holland,Boston Celtics,30,2,27.0,2,205,Boston University,18
3,R.J. Hunter,Boston Celtics,28,2,22.0,2,185,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8,3,29.0,3,231,18,5000000

In [19]:
data.corr("pearson")

            Number  Position       Age    Height    Weight    Salary
Number    1.000000  0.221877  0.024011  0.027294  0.193182 -0.121353
Position  0.221877  1.000000 -0.009408  0.026372  0.479396  0.015411
Age       0.024011 -0.009408  1.000000  0.038044  0.113733  0.207376
Height    0.027294  0.026372  0.038044  1.000000 -0.002322  0.136527
Weight    0.193182  0.479396  0.113733 -0.002322  1.000000  0.147909
Salary   -0.121353  0.015411  0.207376  0.136527  0.147909  1.000000

In [22]:
#changing the columns "Team" and "College" to numerical data for better analysis


teams = list(data["Team"].unique())

colleges = list(data["College"].unique())

In [23]:
for i, team in enumerate(teams):
    data.replace(team, i, inplace=True)
    
for i, college in enumerate(colleges):
    data.replace(college, i, inplace=True)

In [24]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,0,0,0,25.0,0,180,0,7730337
1,Jae Crowder,0,99,1,25.0,1,235,1,6796117
2,John Holland,0,30,2,27.0,2,205,2,30
3,R.J. Hunter,0,28,2,22.0,2,185,3,1148640
4,Jonas Jerebko,0,8,3,29.0,3,231,30,5000000

In [25]:
data.corr("pearson")

,Team,Number,Position,Age,Height,Weight,College,Salary
Team,1.000000,-0.072150,0.056830,0.010832,-0.006105,-0.029475,0.352370,0.004117
Number,-0.072150,1.000000,0.205957,0.024181,0.060615,0.179410,-0.058204,-0.133520
Position,0.056830,0.205957,1.000000,0.052042,0.080467,0.310926,-0.092583,0.000213
Age,0.010832,0.024181,0.052042,1.000000,0.029946,0.072049,-0.000257,0.202807
Height,-0.006105,0.060615,0.080467,0.029946,1.000000,0.012021,0.007291,0.121843
Weight,-0.029475,0.179410,0.310926,0.072049,0.012021,1.000000,-0.114179,0.148042
College,0.352370,-0.058204,-0.092583,-0.000257,0.007291,-0.114179,1.000000,-0.097168
Salary,0.004117,-0.133520,0.000213,0.202807,0.121843,0.148042,-0.097168,1.000000

In [ ]:
#From the overall correlation analysis displayed above, we understand that Team has a little correlation with College, Number has a little correlation with Position, Position has more correlation with weight, Age has just a little correlation Salary.

In [30]:
#Using merge function to join dataframes together

left = pd.DataFrame({'A': [1,2,3], 'B': [2,4,5]})
right = pd.DataFrame({'A': [6,7,8,9], 'B': [7,9,10,12]})

In [31]:
result = pd.merge(left, right, on=['A','B'], how='outer')

In [32]:
result

   A   B
0  1   2
1  2   4
2  3   5
3  6   7
4  7   9
5  8  10
6  9  12

In [33]:
result1 = pd.merge(left, right, on='B', how='inner')

In [35]:
left

   A  B
0  1  2
1  2  4
2  3  5

In [36]:
right

   A   B
0  6   7
1  7   9
2  8  10
3  9  12

In [37]:
result1

Empty DataFrame
Columns: [A_x, B, A_y]
Index: []